# test

springBootClient/: pom.xml
springBootClient/src/main/java/com/zl/zhb/: ServletInitializer.java  SpringBootExamApplication.java
springBootClient/src/main/java/com/zl/zhb/Service/: ICompanyService.java  ISuppliesService.java  IUserService.java
springBootClient/src/main/java/com/zl/zhb/Service/impl/: CompanyService.java  SuppliesService.java  UserService.java
springBootClient/src/main/java/com/zl/zhb/controller/: SuppliesController.java  UserController.java
springBootClient/src/main/java/com/zl/zhb/dao/: CompanyDao.java  SuppliesDao.java  UserDao.java
springBootClient/src/main/java/com/zl/zhb/pojo/: Company.java  Main.java  PageBean.java  RestData.java  Supplies.java  User.java
springBootClient/src/main/resources/: application.properties
springBootClient/src/main/resources/mapper/: UserMapper.xml  company.xml  supplies.xml
springBootClient/src/main/webapp/: index.jsp  login.jsp  register.jsp  supplies_list.jsp
springBootClient/src/test/java/com/zl/zhb/springBootClient/: SpringBootClientApplicationTests.java
