server.port=8081

#Mybatis扫描
mybatis.mapper-locations=classpath*:mapper/*.xml
#起别名。可省略写mybatis的xml中的resultType的全路径
mybatis.type-aliases-package=com.zl.zhb.pojo

spring.datasource.url = jdbc\:mysql\://localhost\:3306/supplies?useUnicode\=true&characterEncoding\=utf-8
spring.datasource.username = root
spring.datasource.password = 123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

# jsp view prefix
spring.mvc.view.prefix=/
# jsp view suffix
spring.mvc.view.suffix=.jsp

